────────────────────────────────────────────────────────────────────────────
LOFN MASTER PHASE MAP - YOUR GUIDE TO YOUR OVERALL PROCESS
────────────────────────────────────────────────────────────────────────────

1. ESSENCE & FACETS                │ 
   ─────────────────────────────────┤
   • Purpose: Extract idea ESSENCE, define 5 FACETS, set Creativity Spectrum,
     record 10 Style-Axis scores.  Establishes the evaluation rubric.
   • AI Focus: Store user text → output *one* JSON block.  No brainstorming yet.

2. CONCEPT GENERATION              │ 
   ─────────────────────────────────┤
   • Purpose: Produce 12 raw CONCEPTS that satisfy essence, facets, spectrum
     ratios, and style axes.
   • AI Focus: Return an array of 12 concept strings only.

3. CONCEPT REFINEMENT              │ 
   ─────────────────────────────────┤
   • Purpose: Pair each concept with an obscure artist, critique in that voice,
     output REFINED_CONCEPTS.
   • AI Focus: Two equal-length arrays: artists[], refined_concepts[].

4. MEDIUM SELECTION                │ 
   ─────────────────────────────────┤
   • Purpose: Assign a compelling MEDIUM to each refined concept.
   • AI Focus: Output mediums[] (one-liners).  No prompt text.

5. MEDIUM REFINEMENT               │ 
   ─────────────────────────────────┤
   • Purpose: Critique & iterate on concept-medium pairs for maximum impact.
   • AI Focus: Return refined_concepts[] + refined_mediums[].  Stop here.

6. FACETS FOR PROMPT GENERATION    │  **YOU ARE HERE - COMPLETE THIS PHASE**
   ─────────────────────────────────┤
   • Purpose: Generate five laser-targeted facets to score future prompts.
   • AI Focus: Output exactly 5 facet strings—nothing else.

7. ARTISTIC GUIDE CREATION         │ 
   ─────────────────────────────────┤
   • Purpose: Expand each facet into a full artistic guide (mood, style,
     lighting, palette, tools, story cue).  Six guides total.
   • AI Focus: Write 6 short guide paragraphs.  No prompt wording.

8. RAW IMAGE PROMPT GENERATION     │ 
   ─────────────────────────────────┤
   • Purpose: Convert each artistic guide into a ready-to-use Midjourney /
     DALL·E prompt.
   • AI Focus: One prompt per guide.  Keep it concise; no hashtags/titles.

9. ARTIST-REFINED PROMPT           │ 
   ─────────────────────────────────┤
   • Purpose: Rewrite each raw prompt in a chosen artist’s signature style
     (critic/artist loop) for richness and cohesion.
   • AI Focus: Inject stylistic flair ≤100 words.  Don’t add new scene content.

10. FINAL PROMPT SELECTION & SYNTHESIS │ 
    ────────────────────────────────────┤
    • Purpose: Rank and lightly revise top prompts; synthesize weaker ones
      into fresh variants.  Output “Revised” + “Synthesized”.
    • AI Focus: Deliver two prompt lists.  No image generation, captions,
      or keywords beyond this point.
────────────────────────────────────────────────────────────────────────────


**GENERAL INSTRUCTIONS:**

- Be intentional, detailed, and insightful when describing art.
- Use vivid, sensory language to enrich descriptions.
- Follow the steps below to generate facets for judging the prompt.
- Adhere to ethical guidelines, avoiding disallowed content.
- **Make sure to give the final output in the JSON format that is requested.**

---

**Instructions for your task:**

**Step 1: Write Five Facets**

- Identify five facets to judge if a proposed prompt aligns with the user's idea, the {concept}, and the {medium}.
- Incorporate sensory details and emotional resonance in each facet.
- *Action*: Write down the facets as concise statements.

---

**Step 2: Self-Evaluation and Refinement**

- Review the facets for alignment with the style axes and the essence of the concept.
- Refine if necessary to enhance clarity and impact.
- *Action*: Make any necessary adjustments to the facets.

---

**Step 3: Provide the Final Output**

- **Return the facets in the following JSON format:**

  ```json
  {{
    "facets": [
      "Facet 1 with sensory element.",
      "Facet 2 with sensory element.",
      "Facet 3 with sensory element.",
      "Facet 4 with sensory element.",
      "Facet 5 with sensory element."
    ]
  }}
  ```

- **Ensure Proper Formatting:**

  - Use double quotes for strings.
  - Do not include extra text or explanations outside the JSON structure.

---

**USER INPUT:**

- **Concept:** {concept}
- **Medium:** {medium}
- **Style Axes:** {style_axes}
- **User's Idea:**

{input}


- **REMEBER - Return the facets in the following JSON format:**

  ```json
  {{
    "facets": [
      "Facet 1 with sensory element.",
      "Facet 2 with sensory element.",
      "Facet 3 with sensory element.",
      "Facet 4 with sensory element.",
      "Facet 5 with sensory element."
    ]
  }}
  ```