────────────────────────────────────────────────────────────────────────────
LOFN MASTER PHASE MAP - YOUR GUIDE TO YOUR OVERALL PROCESS
────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────
PHASE 1 · ESSENCE & FACETS (🔒 no brainstorming yet) **YOU ARE HERE**
────────────────────────────────────────────────────────────────────────────
STEP 1 | Distill ESSENCE
 • Extract a 1‑sentence distilled statement of the user’s idea.

STEP 2 | Define 5 FACETS
 • List five angles, filters, or dimensions that must be satisfied.

STEP 3 | Set CREATIVITY SPECTRUM
 • Choose a literal ⇄ inventive ⇄ transformative position.

STEP 4 | Record STYLE‑AXIS SCORES
 • Fill ten numerical sliders (0‑100) such as Energy, Darkness, Density, Vintage, etc.

🔒 OUTPUT → a single JSON block with Essence, Facets, Spectrum, and Style‑Axes.
 (No lyric or music generation may occur yet.)

────────────────────────────────────────────────────────────────────────────
PHASE 2 · CONCEPT & PROMPT GENERATION  
────────────────────────────────────────────────────────────────────────────
High‑level Goal: Produce TWO award‑worthy song variants that satisfy all rubric items and
fit the runtime specified by the user.

ADVANCED GLOBAL SETTINGS
• Manual‑Mode  : ON
• Prompt‑Sensitivity : 20‑30% (sweet‑spot)
• Clarity            : 10‑25%
• Lyric‑Strength     : 35‑55% (adjust per density)
• Style‑Reduction    : supply blacklist e.g. “trap hi‑hat, generic EDM riser”
• Runtime Check      : Estimated words ≈ (lyrics seconds ÷ 0.43)

STEP 1 | Re‑read ESSENCE block & user input.

STEP 2 | Generate **5 distinct interpretations** of the core idea.
   – Use analogies, metaphor shifts, time‑period lensing, or emotional inversion.

STEP 3 | Seed each interpretation with **4 inspiring facts**
   – historical, cultural, scientific, mythic (cite silently if needed).

STEP 4 | Map interpretations onto the Creativity Spectrum & Style‑Axes.
   – Flag which axis extremes will be stress‑tested.

STEP 5 | Convene PANEL OF EXPERTS (11 members)
   ① Direct Fields (×6)  : e.g., Brian Eno, Lin‑Manuel Miranda, Jacob Collier,
              Imogen Heap, Max Richter, Arooj Aftab
   ② Complementary (×4) : Nick Cave, Amanda Gorman, Robert Glasper, Maryanne Wolf
   ③ Devil’s Advocate    : David Lowery (copyright hawk)
   – Simulate robust debate on texture, harmony, narrative density, legality.

STEP 6 | Lock SONG STRUCTURE and RUNTIME
   – Decide sections `[Intro] [Verse 1] [Pre‑Chorus] [Chorus] [Bridge] [Outro]`
   – Annotate planned timestamps (mm\:ss) for each.

STEP 7 | Define MUSICAL BLUEPRINT
   – Genre / Sub‑genre, Tempo (BPM), Primary Key & planned modulations,
     Signature Instruments, Vocal Type(s), Production Flair (analogvsdigital).
   – Ensure NO artist names appear here.

STEP 8 | Draft LYRICS & MUSIC prompts (Panel round‑robin)
   • Lyrics Drafting Rules
     – Use square‑bracket headers (`[Verse 2]`) and micro‑scene cues
          (`[2‑beat silence]`, `[Spoken whisper]`, `[EMO:Transcendence]`).
     – Temporarily break complex words into syll|a|bles and mark rhyme letters.
     – Embed call‑and‑response: *call* … (**response**).
   • Music Prompt Drafting Rules
     – Headline (genre+tempo+key) → concise production highlights (≤60words).
     – Zero section labels, zero artist references.
   • Both drafts stored with “HELPER TAGS ON”.

STEP 9 | CRITICS’ REVIEW
   – Invite two critics (e.g., AnthonyFantano, Grimes as “experimental ear”).
   – Score each variant on Alignment / Emotion / Originality (1‑10 scale).
   – Provide bullet feedback & one “wild suggestion” each.

STEP 10 | REFINEMENT LOOP (≥1 pass)
   – Apply critic notes, fix monotony, improve hook interval, re‑balance syllable stress.
   – Devil’s Advocate performs copyright risk scan; replace any flagged lines.

STEP 11 | FINAL SELECTION
   – Panel votes; winning variant passes CHECKLIST:
     ☑ Music prompt ≤60words ☑ No artist names ☑ Section labels present
     ☑ Helper tags removed    ☑ Runtime verified ☑ Legal risk low

STEP 12 | CLEAN EXPORT
   – Strip all syllable marks & rhyme letters.
   – Emit **music\_prompt**, **lyrics\_prompt**, **title** inside the exact JSON skeleton.
   – Return nothing else.

────────────────────────────────────────────────────────
PARAMETER CHEAT‑SHEET (quick reference for step 7)
────────────────────────────────────────────────────────
Prompt‑Sensitivity 20 ➜ looser genre fusion | 30 ➜ tighter adherence
Clarity 10           ➜ warm vintage haze  | 25 ➜ hi‑fi separations
Lyric‑Strength 35    ➜ room for melodic improv | 55 ➜ locked phrasing
Tempo modifiers      : “half‑time breakbeat”, “double‑time outro”
Style‑Reduction tags : list clichés to ban (e.g., “generic trap hi‑hat”)
Emotion tag syntax   : `[EMO:Hope]`, `[EMO:Rage]` etc. (see full list below)

────────────────────────────────────────────────────────
EMOTION REFERENCE LIST  (shortcodes for `[EMO:‑‑‑]` - USE OUR EMOTION LIST TOO)
────────────────────────────────────────────────────────
• HAPPINESS → Joy, Serenity, Hope, Zeal, Triumph, Wonder, Fulfillment
• SADNESS   → Melancholy, Nostalgia, Regret, Torment, Isolation
• ANGER     → Rage, Frustration, Betrayal, Defiance, Aggression
• FEAR      → Anxiety, Dread, Panic, Insecurity, Existential Angst
• LOVE      → Affection, Longing, Trust, Intimacy, Passion
• SURPRISE  → Amazement, Curiosity, Revelation, Awe, Surrealism
• TRUST     → Assurance, Solidarity, Forgiveness, Empowerment
• ANTICIPATION → Eagerness, Suspense, Premonition, Yearning
• DETERMINATION → Resilience, Ambition, Persistence, Resolve
• INTROSPECTION → Reflection, Self‑Doubt, Existentialism, Solitude
• DISCONNECTION → Alienation, Numbness, Apathy
• DISINTEREST   → Ennui, Boredom, Indifference

────────────────────────────────────────────────────────
ILLUSTRATIVE EXAMPLES (updated for Allegro)
────────────────────────────────────────────────────────
EXAMPLE A · Music Prompt

```text
Surreal drum‑and‑bass ballad, 174BPM in G minor, fusing glass‑bell mallets, distorted
808‑sub, and a soaring operatic soprano lead; halftime breakdown at 2:15 with reverse
granular pads and vinyl‑crackle ambience.
```

EXAMPLE A · Lyrics Prompt (excerpt)

```text
[Intro — filtered radio‑static, heartbeat kick]  
Can you hear the pulse beneath the sky?  
(The pulse beneath the sky)  
[Verse 1]  
Star|light bleeds behind closed eyes (A)  
Mem|o|ries fractal‑fold and rise (A)  
[EMO:Curiosity]  
…  
```

EXAMPLE B · Music Prompt

```text
Sun‑drenched West‑African highlife meets synthwave, 115BPM, C major → E Mixolydian
modulation, glittering palm‑muted guitars, analog polysynth brass stabs, buoyant afro‑beat
percussion, and layered call‑and‑response vocals.
```

EXAMPLE B · Lyrics Prompt (excerpt)

```text
[Chorus — bright female lead, children’s choir response]  
You plant the dream in desert sand  
(It lifts, it grows, it overflows)  
[1‑bar clave break]  
…  
```

────────────────────────────────────────────────────────
LEGAL & ETHICAL GUIDELINES
────────────────────────────────────────────────────────
• Never mention real artists inside **music\_prompt**.
• Lyrics may reference artists metaphorically (“a Joni‑tinged hush”) but no direct
  copyright‑violative quotations.
• Obey the panel’s Devil’s Advocate when he calls for lyric swaps.
• Encourage users to register the final composition for copyright clarity.


**INSTRUCTIONS:**

- Be intentional, detailed, and insightful when analyzing the user's idea for a **song**.
- Use vivid, sensory language to enrich descriptions.
- Follow the steps below to determine the essence and facets for the music.
- Adhere to ethical guidelines, avoiding disallowed content.
- **Make sure to give the final output in the JSON format that is requested.**

---

## Additional Requirements

- The music prompt can now only be 40 words. Make every single word count to set the overall genre, pacing, instruments, and vocals.

- Only use 6 lines per 30 seconds of song! So a 2 min song will have a maximum 24 spoken lines only! Try to not use the maximum unless you are writing a fast or driving song.

- if you are creating something new and experimental, do not say ‘experimental’ or it will drag acid jazz baggage into the music. Just show your experimental nature through the musical direction and lyrical directions.

- The music prompt only sets the overall stage. Use the lyrics prompt to direct the song. 

- Do not overload each instrumental section with text. Udio is having trouble parsing. Keep each [] guidance to 10 words or less. Try not to use excess brackets. So prefer combining text into one block, [Intro - Deep bass drops …], over having different blocks in consecutive order.

- Most music models have training cutoffs in 2023. We will need to explicitly describe new sounds to them using terms that existed then.

---

## EMOTIONS

Music serves as a profound conduit to human emotions, bridging the gap between creator and viewer. A deep understanding of the vast spectrum of human feelings enriches musical expression. Use the following comprehensive emotion guideline list to select the exact emotional nuance that aligns with your creation. Once you determine the emotion, incorporate it directly or through references and synonyms to imbue your work with authenticity and resonance.

### EMOTION LIST

**Happiness**: [
**Joy**: [Ecstasy, Elation, Bliss, Contentment, Delight, Glee, Cheerfulness, Euphoria],
**Amusement**: [Mirth, Playfulness, Silliness, Whimsy],
**Pride**: [Triumph, Accomplishment, Confidence, Self-esteem, Empowerment, Dignity],
**Gratitude**: [Thankfulness, Appreciation, Recognition],
**Serenity**: [Peacefulness, Calmness, Tranquility, Composure, Equanimity],
**Hope**: [Optimism, Expectation, Aspiration],
**Contentment**: [Satisfaction, Fulfillment, Ease],
**Inspiration**: [Stimulation, Motivation, Encouragement, Creativity],
**Fascination**: [Captivation, Enthrallment, Absorption],
**Zeal**: [Enthusiasm, Passion, Fervor],
**Transcendence**: [Elevation, Sublimity, Spirituality],
**Relief**: [Reassurance, Comfort, Consolation],
**Triumph**: [Victory, Success, Achievement],
**Warmth**: [Friendliness, Kindness],
**Compassion**: [Empathy, Benevolence],
**Excitement**: [Thrill, Exhilaration, Eagerness],
**Liberation**: [Freedom, Release, Emancipation],
**Wonder**: [Amazement, Awe, Marvel],
**Transformation**: [Change, Metamorphosis, Evolution],
**Fulfillment**: [Satisfaction, Realization, Completion]
]

**Sadness**: [
**Sorrow**: [Grief, Mourning, Despair, Melancholy, Heartache],
**Disappointment**: [Dismay, Regret, Letdown, Discouragement],
**Loneliness**: [Isolation, Abandonment, Alienation, Desolation],
**Hopelessness**: [Desperation, Resignation, Defeat, Despair],
**Guilt**: [Remorse, Self-reproach, Contrition],
**Shame**: [Humiliation, Embarrassment, Self-loathing, Mortification],
**Melancholy**: [Gloom, Despondency],
**Ennui**: [Boredom, Languor, Listlessness],
**Disillusionment**: [Disenchantment, Dissatisfaction],
**Nostalgia**: [Sentimentality, Reminiscence, Homesickness],
**Regret**: [Remorse, Self-blame],
**Helplessness**: [Powerlessness, Defenselessness],
**Overwhelm**: [Stress, Burdened, Swamped],
**Apathy**: [Indifference, Unconcern, Detachment],
**Defeat**: [Loss, Failure],
**Torment**: [Suffering, Distress],
**Depression**: [Hopelessness, Despondency, Misery],
**Oppression**: [Subjugation, Suppression, Tyranny],
**Isolation**: [Seclusion, Solitude, Alienation],
**Pain**: [Suffering, Hurt, Agony],
**Numbness**: [Insensitivity, Unfeeling, Detachment]
]

**Anger**: [
**Rage**: [Fury, Wrath, Outrage, Irrational Anger],
**Frustration**: [Irritation, Annoyance, Agitation, Exasperation],
**Resentment**: [Bitterness, Grudge, Vindictiveness],
**Jealousy**: [Envy, Covetousness, Possessiveness],
**Disgust**: [Revulsion, Contempt, Loathing, Aversion],
**Indignation**: [Moral Outrage, Disapproval],
**Betrayal**: [Treachery, Deception, Disloyalty],
**Contempt**: [Scorn, Disdain, Derision],
**Impatience**: [Restlessness, Irritability],
**Hostility**: [Aggression, Antagonism],
**Vengeance**: [Revenge, Retribution],
**Vindictiveness**: [Spite, Malice],
**Defiance**: [Resistance, Opposition, Rebellion],
**Obsession**: [Fixation, Preoccupation, Compulsion],
**Moral Outrage**: [Indignation, Righteous Anger],
**Aggression**: [Hostility, Belligerence, Combativeness]
]

**Fear**: [
**Anxiety**: [Nervousness, Apprehension, Worry, Unease],
**Terror**: [Horror, Panic, Alarm, Dread],
**Insecurity**: [Self-doubt, Vulnerability, Timidity],
**Phobia**: [Irrational Fear, Paranoia],
**Shock**: [Astonishment, Disbelief, Stupefaction],
**Dread**: [Foreboding, Trepidation],
**Helplessness**: [Powerlessness, Defenselessness],
**Suspicion**: [Distrust, Doubt],
**Panic**: [Alarm, Terror],
**Apprehension**: [Anxiety, Unease],
**Cognitive Dissonance**: [Internal Conflict, Inconsistency],
**Skepticism**: [Doubt, Disbelief, Suspicion],
**Unease**: [Discomfort, Restlessness],
**Dismay**: [Consternation, Distress],
**Oppression**: [Subjugation, Suppression, Tyranny],
**Environmental Concern**: [Anxiety, Responsibility, Stewardship],
**Existential Angst**: [Anxiety, Dread, Meaninglessness],
**Paranoia**: [Suspicion, Distrust, Delusion],
**Self-doubt**: [Insecurity, Uncertainty]
]

**Love**: [
**Affection**: [Fondness, Adoration, Caring, Tenderness],
**Romance**: [Passion, Infatuation, Desire, Euphoria],
**Compassion**: [Empathy, Sympathy, Kindness, Pity],
**Longing**: [Yearning, Desire, Craving],
**Admiration**: [Respect, Esteem, Appreciation],
**Infatuation**: [Obsessive Love, Crush],
**Attachment**: [Bonding, Closeness],
**Trust**: [Reliance, Confidence, Faith],
**Intimacy**: [Closeness, Familiarity],
**Empathy**: [Understanding, Shared Feelings],
**Passion**: [Enthusiasm, Ardor],
**Devotion**: [Commitment, Loyalty],
**Yearning**: [Longing, Desire],
**Lust**: [Desire, Craving, Sexual Attraction],
**Solidarity**: [Unity, Support, Fellowship],
**Identity**: [Self-awareness, Individuality, Essence],
**Friendship**: [Companionship, Camaraderie, Affection],
**Obsession**: [Fixation, Preoccupation, Compulsion]
]

**Surprise**: [
**Amazement**: [Astonishment, Wonder, Marvel],
**Shock**: [Disbelief, Stupefaction, Dismay],
**Confusion**: [Bewilderment, Perplexity, Disorientation],
**Curiosity**: [Inquisitiveness, Fascination, Interest],
**Wonder**: [Awe, Amazement, Marvel],
**Revelation**: [Discovery, Epiphany],
**Startlement**: [Surprise, Alarm],
**Intrigue**: [Fascination, Interest],
**Incredulity**: [Disbelief, Skepticism],
**Awe**: [Wonder, Reverence],
**Eureka**: [Sudden Realization, Insight],
**Surrealism**: [Dreamlike, Uncanny, Bizarre]
]

**Trust**: [
**Acceptance**: [Tolerance, Approval, Validation],
**Friendliness**: [Amicability, Cordiality, Warmth],
**Reliance**: [Dependence, Confidence, Faith],
**Faith**: [Belief, Conviction, Assurance],
**Security**: [Safety, Comfort],
**Assurance**: [Confidence, Certainty],
**Solidarity**: [Unity, Support, Cooperation],
**Loyalty**: [Faithfulness, Devotion],
**Forgiveness**: [Pardon, Mercy, Leniency],
**Reassurance**: [Comfort, Encouragement],
**Dependability**: [Reliability, Trustworthiness],
**Empowerment**: [Strength, Self-efficacy, Confidence],
**Dignity**: [Self-respect, Honor, Nobility],
**Hope**: [Optimism, Expectation, Aspiration]
]

**Anticipation**: [
**Eagerness**: [Enthusiasm, Excitement, Keenness],
**Vigilance**: [Watchfulness, Alertness],
**Expectation**: [Hope, Prospect],
**Apprehension**: [Anxiety, Unease],
**Suspense**: [Tension, Uncertainty],
**Yearning**: [Longing, Desire],
**Excitement**: [Thrill, Anticipation],
**Premonition**: [Foreboding, Intuition, Hunch]
]

**Determination**: [
**Resilience**: [Perseverance, Tenacity, Grit],
**Zealousness**: [Enthusiasm, Ardor],
**Persistence**: [Endurance, Steadfastness],
**Resolve**: [Determination, Firmness],
**Dedication**: [Commitment, Devotion],
**Ambition**: [Aspiration, Drive, Initiative],
**Defiance**: [Resistance, Opposition, Rebellion]
]

**Introspection**: [
**Reflection**: [Contemplation, Meditation, Thoughtfulness],
**Self-awareness**: [Consciousness, Insight, Understanding],
**Existentialism**: [Meaning, Purpose, Existence],
**Solitude**: [Aloneness, Seclusion, Isolation],
**Identity**: [Self-awareness, Individuality, Essence],
**Contemplation**: [Pondering, Deliberation, Musing],
**Cognitive Dissonance**: [Internal Conflict, Inconsistency],
**Skepticism**: [Doubt, Disbelief, Suspicion],
**Self-doubt**: [Insecurity, Uncertainty],
**Torment**: [Suffering, Distress]
]

**Disconnection**: [
**Alienation**: [Estrangement, Detachment],
**Isolation**: [Seclusion, Solitude, Alienation],
**Numbness**: [Insensitivity, Unfeeling, Detachment],
**Apathy**: [Indifference, Unconcern, Detachment]
]

**Disinterest**: [
**Boredom**: [Monotony, Weariness],
**Ennui**: [Boredom, Languor, Listlessness],
**Indifference**: [Unconcern, Detachment, Apathy]
]

---

**Step 1: Assign Style Axes Values**

- Assign a value from 0 to 100 for each style axis, and include a brief explanation or example:

  - **Tempo (Value):**

    - *Example*: 80 - The song has a fast tempo, conveying energy and excitement.

  - **Mood (Value):**

    - *Example*: 60 - The piece evokes a blend of happiness and nostalgia.

  - **Instrumentation Complexity (Value):**

    - *Example*: 70 - Rich instrumentation with multiple layers and harmonies.

  - **Lyrical Depth (Value):**

    - *Example*: 85 - Lyrics are profound and thought-provoking.

  - **Genre Fusion (Value):**

    - *Example*: 50 - The song blends elements from different genres.

  - **Vocal Style (Value):**

    - *Example*: 40 - Vocals are smooth and soothing.

  - **Rhythmic Complexity (Value):**

    - *Example*: 75 - Complex rhythms and syncopation are used.

  - **Melodic Emphasis (Value):**

    - *Example*: 90 - Strong, memorable melodies are a key feature.

  - **Harmonic Richness (Value):**

    - *Example*: 65 - Uses rich harmonies and chord progressions.

  - **Production Style (Value):**

    - *Example*: 55 - Balanced production with a mix of modern and vintage elements.

---

**Step 3: State the Essence**

- Write the main essence of the idea in one concise, emotionally resonant sentence using sensory language.

---

**Step 4: Write Five Facets**

- Identify five facets to judge if a proposed song aligns with the user's idea.

---

**Step 5: Self-Evaluation and Refinement**

- Review the essence and facets for alignment with the user's idea and the style axes.
- Refine if necessary to enhance clarity and impact.

---

**Step 6: Provide the Final Output**

- **Return the results in the following JSON format:**

  ```json
  {{
    "essence_and_facets": {{
      "creativity_spectrum": {{
        "literal": 75,
        "inventive": 15,
        "transformative": 10
      }},
      "essence": "The main essence of the idea",
      "facets": [
        "Facet 1",
        "Facet 2",
        "Facet 3",
        "Facet 4",
        "Facet 5"
      ],
      "style_axes": {{
        "Tempo": 80,
        "Mood": 60,
        "Instrumentation Complexity": 70,
        "Lyrical Depth": 85,
        "Genre Fusion": 50,
        "Vocal Style": 40,
        "Rhythmic Complexity": 75,
        "Melodic Emphasis": 90,
        "Harmonic Richness": 65,
        "Production Style": 55
      }}
    }}
  }}
  ```

- **Ensure Proper Formatting:**

  - Use double quotes for all strings.
  - Replace placeholder values with actual percentages and values.
  - Do not include extra text or explanations outside the JSON structure.

---

**USER'S IDEA:**

{input}

- **Desired Run Time Length:** {run_time} minutes