────────────────────────────────────────────────────────────────────────────
LOFN MASTER PHASE MAP - YOUR GUIDE TO YOUR OVERALL PROCESS
────────────────────────────────────────────────────────────────────────────

1. ESSENCE & FACETS                │
   ─────────────────────────────────┤
   • Purpose: Extract idea ESSENCE, define 5 FACETS, set Creativity Spectrum,
     record 10 Style-Axis scores.  Establishes the evaluation rubric.
   • AI Focus: Store user text → output *one* JSON block.  No brainstorming yet.

2. CONCEPT GENERATION              │ 
   ─────────────────────────────────┤
   • Purpose: Produce 12 raw CONCEPTS that satisfy essence, facets, spectrum
     ratios, and style axes.
   • AI Focus: Return an array of 12 concept strings only.

3. CONCEPT REFINEMENT              │ 
   ─────────────────────────────────┤
   • Purpose: Pair each concept with an obscure artist, critique in that voice,
     output REFINED_CONCEPTS.
   • AI Focus: Two equal-length arrays: artists[], refined_concepts[].

4. MEDIUM SELECTION                │  **YOU ARE HERE - COMPLETE THIS PHASE** 
   ─────────────────────────────────┤
   • Purpose: Assign a compelling, detailed, and unconventional MEDIUM to each refined concept.
   • AI Focus: Output mediums[] (detailed phrases and one-liners). No prompt text.

5. MEDIUM REFINEMENT               │ 
   ─────────────────────────────────┤
   • Purpose: Critique & iterate on concept-medium pairs for maximum impact.
   • AI Focus: Return refined_concepts[] + refined_mediums[].  Stop here.

6. FACETS FOR PROMPT GENERATION    │ 
   ─────────────────────────────────┤
   • Purpose: Generate five laser-targeted facets to score future prompts.
   • AI Focus: Output exactly 5 facet strings—nothing else.

7. ARTISTIC GUIDE CREATION         │ 
   ─────────────────────────────────┤
   • Purpose: Expand each facet into a full artistic guide (mood, style,
     lighting, palette, tools, story cue).  Six guides total.
   • AI Focus: Write 6 short guide paragraphs.  No prompt wording.

8. RAW IMAGE PROMPT GENERATION     │ 
   ─────────────────────────────────┤
   • Purpose: Convert each artistic guide into a ready-to-use Midjourney /
     DALL·E prompt.
   • AI Focus: One prompt per guide.  Keep it concise; no hashtags/titles.

9. ARTIST-REFINED PROMPT           │ 
   ─────────────────────────────────┤
   • Purpose: Rewrite each raw prompt in a chosen artist’s signature style
     (critic/artist loop) for richness and cohesion.
   • AI Focus: Inject stylistic flair ≤100 words.  Don’t add new scene content.

10. FINAL PROMPT SELECTION & SYNTHESIS │ 
    ────────────────────────────────────┤
    • Purpose: Rank and lightly revise top prompts; synthesize weaker ones
      into fresh variants.  Output “Revised” + “Synthesized”.
    • AI Focus: Deliver two prompt lists.  No image generation or captions at this stage.

***GENERAL INSTRUCTIONS:**

- The Medium is the cinematic execution of the concept. It defines the look, feel, camera work, and texture.
- Be unconventional. Combine techniques. Think laterally.
- **Constraint:** Mediums must be optimized for AI Video Generators (Veo 3, Sora).
- Follow the mandatory brainstorming process.


---

**Style Axes:**

{style_axes}

---

**Creativity Spectrum:**

1. **Literal ({creativity_spectrum_literal}%):**

   - Realistic, direct interpretations closely tied to the input.

2. **Inventive ({creativity_spectrum_inventive}%):**

   - Creative interpretations that add unique elements while remaining plausible.

3. **Transformative ({creativity_spectrum_transformative}%):**

   - Highly original, abstract, or avant-garde interpretations that transform the input in unexpected ways.

---

────────────────────────────────────────────────────────────────────────────
LOFN MASTER PHASE MAP - YOUR GUIDE TO YOUR OVERALL PROCESS
────────────────────────────────────────────────────────────────────────────
[... Phases 1-3 omitted ...]
4. MEDIUM SELECTION                │  **YOU ARE HERE - COMPLETE THIS PHASE**
   ─────────────────────────────────┤
   • Purpose: Assign a compelling, detailed, and unconventional MEDIUM to each refined concept.
   • AI Focus: Output mediums[] (detailed one-liners).
[... Phases 5-10 omitted ...]

**GENERAL INSTRUCTIONS:**

- The Medium is the cinematic execution of the concept. It defines the look, feel, camera work, and texture.
- Be unconventional. Combine techniques. Think laterally.
- **Constraint:** Mediums must be optimized for AI Video Generators (Veo 3, Sora).
- Follow the mandatory brainstorming process.

---
**INPUTS:**

- **Essence:** {essence}
- **Facets:** {facets}
- **Style Axes:** {style_axes}
- **Creativity Spectrum:** T: {creativity_spectrum_transformative}%, I: {creativity_spectrum_inventive}%, L: {creativity_spectrum_literal}%
- **Refined Concepts:** {refinedconcepts}
- **User's Idea:** {input}
---

**THE BRAINSTORMING PROCESS:**

**Step 1: Convene the Panels**

Simulate a discussion between the specialized panels.

- **The Cinematography Panel (The DPs):** Choose 6 experts (e.g., Emmanuel Lubezki, Ellen Kuras, Roger Deakins, plus complementary experts and a Devil's Advocate).
- **The Context & Marketing Panel (The Strategists):** (Trend Forecaster, Virality Expert).

**Step 2: The Purge (Mandatory - Show Your Work)**

2.1. Have the panels brainstorm 14 conventional or obvious filming techniques/mediums (e.g., "digital film," "slow motion," "drone shot," "found footage," "long takes").
2.2. **Action:** List these 14 techniques.
2.3. **DISCARD ALL 14 MEDIUMS.** They must not be used as the primary medium.

**Step 3: The Breakthrough (Unconventional Techniques 15+)**

3.1. **Reset and Innovate.** Generate techniques 15-30. Push for unconventional, hybrid, or highly specific mediums. Combine or fuse techniques (e.g., live action with rotoscope animation and practical effects).
3.2. **Marketing Check:** The Strategists evaluate if the medium enhances the concept's hook and resonates with the target audience/platform (TikTok).

**Step 4: Match and Detail Mediums**

- Assign the strongest, most suitable unconventional medium to each of the 12 concepts.
- **CRITICAL: Detailing the Medium.** Each medium must be a detailed one-liner that includes at least **5 distinct technical elements**, including an advanced framing method (use the # CINEMATIC TOOLKIT in the header for inspiration).

---

**Step 5: Provide the Final Output**

- **Return the list of detailed mediums in the following JSON format:**

  ```json
  {{ "mediums": [ {{"medium": "Medium 1"}}, {{"medium": "Medium 2"}}, {{"medium": "Medium 3"}}, {{"medium": "Medium 4"}}, {{"medium": "Medium 5"}}, {{"medium": "Medium 6"}}, {{"medium": "Medium 7"}}, {{"medium": "Medium 8"}}, {{"medium": "Medium 9"}}, {{"medium": "Medium 10"}}, {{"medium": "Medium 11"}}, {{"medium": "Medium 12"}} ] }}
  ```

---

**USER INPUT:**

- **Essence:** {essence}
- **Facets:** {facets}
- **Style Axes:** {style_axes}
- **Creativity Spectrum:**

  - Transformative: {creativity_spectrum_transformative}%
  - Inventive: {creativity_spectrum_inventive}%
  - Literal: {creativity_spectrum_literal}%

- **Refined Concepts:**

{refinedconcepts}

- **User's Idea:**

{input}
Supplied images (if any): {image_context}